@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
* { /*Resetear el formato inicial*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1b1726;
}
img { /*Todas las imagenes darles el formato responsive*/
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto; /*El contenido se centre una vez pasen los 1200px*/
}
.header {
    background-image: url(img/portada3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #ff5a2c;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;

}

.menu .navbar ul li { /*Menu del header*/
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    font-weight: 600;
    display: block;
}

.menu .navbar ul li a:hover { /*Cada vez que pase el puntero sobre el menu cambia el color de la letra*/
    color: #ff5a2c;
}

#menu {
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label { /*ocultar el icono hasta que sea responsive*/
    cursor: pointer;
    display: none;
}

.header-content {
    display: flex;
}

.header-txt {
    flex-basis: 50%;
}

.header-txt h1 {
    font-size: 60px;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span {
    color: #ff5a2c;
}

.header-txt p {
    font-size: 17px;
    color: #e0e0e0;
    margin-bottom: 45px;
}

.buttons {
    display: flex;
}

.btn-1, .btn-3 { /*Botones de los div*/
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #ff5a2c;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #ffffff;
} 

.btn-1:hover {
    background-color: #ff5a2c;
}

.popular { /*Galeria de imagenes*/
    padding:  100px 0;
    text-align: center;
}

h2 {
    color: #ffffff;
    font-size:  35px;
    margin-bottom: 45px;
}

.popular-content {
    display: flex;
    justify-content: space-between;
}

.popular-content img { /*Galeria de imagenes*/
    width: 150px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*Ocupe solo 3 imagenes en una fracción*/
    gap: 50px;
}

.product-1 {  /*product-1*/
    background-color: #2a223a;
}

.product-txt {  /*product-txt*/
    padding: 50px 30px;
}

h3 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.descrip { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descrip p { 
    font-size: 17px;
    color: #ff5a2c;
    text-align: justify;
}



/*Biografía*/

#Biografía {
    text-align: center;
}

#Biografía div {
    padding: 30px 50px;;
}

#Biografía p {
    color: #ff5a2c;
    text-align: justify;
    font-size: 17px;
}

#Biografía img {
    width: 800px;
}
/*form*/

.contact {
    padding: 150px 300px;
}

.contact-content {
    background-color: #2a223a;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input {
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #ffffff;
    font-size: 17px;
}

::placeholder {
    color: #e0e0e0;
    font-size: 17px;
}

.btn-3 {
    background-color: #ff5a2c;
    cursor: pointer;
    margin-right: 0;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.link ul {
    display: flex;

}

.link ul li > a {
    font-size: 17px;
    color: #ffffff;
    margin-right: 20px;
}

.link ul li > a:hover {
    color: #ff5a2c;
}

/*Social*/

.social {
    display: flex;
    justify-content: center;

}
.social i {
    text-align: center;
    font-size: 20px;
    color: #e0e0e0;
    margin: 20px;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0, .35);
    transition: .3s ease;
}

.fa-facebook-f:hover {
    background-color: blue;
    color: #e0e0e0;
    box-shadow: 0 0 15px blue,
                0 0 45px blue,
                0 0 75px blue,
                0 0 115px blue;
}

.fa-instagram:hover {
    background-color: #e1306c;
    color: #e0e0e0;
    box-shadow: 0 0 15px #e1306c,
                0 0 45px #e1306c,
                0 0 75px #e1306c,
                0 0 115px #e1306c;
}

.fa-linkedin:hover {
    background-color: #0e76a8;
    color: #e0e0e0;
    box-shadow: 0 0 15px #0e76a8,
                0 0 45px #0e76a8,
                0 0 75px #0e76a8,
                0 0 115px #0e76a8;
}

#derechos {
    text-align: center;
    font-size: 16px;
    color: #e0e0e0;
}

/*Responsive*/
@media(max-width:991px) {
    .menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ff5a2c;
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #1b1726;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header {
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt {
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt p {
        color: white;
        font-weight: 600;

    }

    .header-txt h1 {
        font-size: 40px;
        margin-bottom: 15px;
        text-align: left;

    }

    .buttons {
        justify-content: center;
    }

    /*.btn-1:last-of-type {
        margin-right: 0;
    }*/

    .btn-1 {
        display: none;
    }

    /*Todos los juegos*/
    .popular { /*Se oculta la galeria*/
        display: none;
    }
    
    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .product-1 img {
        width: 100%;
    }

    /*Contacto*/
    .contact {
        padding: 30px;
    }

    form {
        flex-direction: column;
    }

    input {
        margin: 0 0 20px 0;
    }

    .footer {
        flex-direction: column;
        text-align: center;
    }

    .link ul {
        margin-top: 20px;
    }

}